<!DOCTYPE html>
<html>
    <head>
        <title> Library - Northrop Grumman Design Library </title>
        <style>
            
        div.header
            {
                width:100%;
                height:35px;
                border: 1px solid rgb(0,90,170);
                background-color: rgb(0,90,170);
            }
        
        div.scrollBar
            {            
                background-color: rgb(80,80,80);
                padding-left: 5px;
                float: left;
            }
        
        div.Main
            {
                width:33%;
                height:200px;
                float: left;
                margin:150px 200px 0 400px;
            }               
            
        /*-------------links and references edits/colors/styles--------------*/
        a
            {
                text-decoration: none;
                color: white;
            }
        a:hover
            {
                background-color:rgb(55,55,55);
            }
        
        /*------------------buttons and their attributes---------------------*/
        button
            {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;  
                font-family: arial;
            }
        button.Github
            {                
                background-color:rgb(0,90,170);
                border: 1px solid rgb(0,90,170);
                padding: 8px 10px 5px 0;
                margin-left:800px;
                
            }
        button.NGDL
            {
                background-color:rgb(0,54,102);
                border: 1px solid rgb(0,54,102);
                padding: 8px 100px 10px 20px;              
            }
        button.About
            {
                background-color: rgb(0,90,170);
                border:1px solid rgb(0,90,170);
                padding: 8px 10px 10px 10px;                
            }
        button.Library
            {
                background-color: rgb(0,68,128);
                border:1px solid rgb(0,55,115);
                padding: 8px 10px 10px 10px;
            }
        button.Resources
            {
                background-color: rgb(0,90,170);
                border:1px solid rgb(0,90,170);
                padding: 8px 10px 10px 10px;                
            }
        button.Example  /*for future coders to base off of....do be cautious! May require editing of GITHUB BUTTON padding settings*/
            {
                background-color: rgb(0,90,170);
                border:1px solid rgb(0,90,170);
                padding: 8px 10px 10px 10px;    
            }            
            
        </style>
    </head>    
    
    
    
    <body>
        
        <!------------------------------------Header of the Page----------------------------------->
        <!--This contains all the header buttons that a user would need to navigate through site--->
        <div class="header">
            <button class="NGDL" onclick="window.location.href='C:\Users\J72488\Documents\Design Style Guide\DSGHome.html'" style="color:white"><b><small>NGC Design</small></b></button>
            <button class="About" onclick="window.location.href='C:\Users\J72488\Documents\Design Style Guide\DSGHome.html'" style="color:white"><b><small>About</small></b></button>
            <button class="Library" onclick="window.location.href='C:\Users\J72488\Documents\Design Style Guide\Library.html'" style="color:white"><b><small>Library</small></b></button>
            <button class="Resources" onclick="window.location.href='#'" style="color:white"><b><small>Resources</small></b></button>
            <button class="Example" onclick="window.location.href='#'" style="color:white"><b><small>TabExample1</small></b></button>
            <button class="Example" onclick="window.location.href='#'" style="color:white"><b><small>TabExample2</small></b></button>
            
            <!--GitHub access button-->
            <button class="Github" onclick="window.location.href='https://github.com/'" style="color:rgb(255,255,255)">
                    <img src = "C:\Users\J72488\Documents\Design Style Guide\gitIcon.jpg" style="width:20px;height=20px" align="left";><b><small>Go to GitHub</small></b></button>
            
        </div>
        
        <!---------------------Scroll bar present and enabled--------------------------->        
        <div class="wrapper">
            <div class="scrollBar" style="width: 180px; height: 700px; overflow-y: scroll; color:white;">
                <b><u>Foundation</u></b><br>   
                <a href="C:\Users\J72488\Documents\Design Style Guide\Colors.html">Colors</a><br> <!--each topic would have a link referencing another page-->
                <a href="#">Grid</a><br>
                <a href="#">Icons</a><br>
                <a href="#">Layouts</a><br>
                <a href="#">Links</a><br>
                <a href="#">Typography</a><br><br>

                <b><u>Components</u></b><br>
                Alerts and notifications<br>
                Breadcrumbs<br>
                Collapsible panels<br>
                Dialogs<br>
                Form controls<br>
                Forms<br>
                Labels and badges<br>
                Menus<br>
                Tables<br>
                Tabs<br>
                Tags<br><br>

                <b><u>Patterns</u></b><br>
                Cards<br>
                Data formats<br>
                File upload<br>
                Filters<br>
                Search<br>
                Settings<br>
                Tours<br>
                Wizards<br><br>

                <b><u>Examples</u></b><br>
                Dashboard<br>
                Gadgets<br>
                Virtual Reality<br>
                Marketing<br>
                test<br>
                test<br>
                test<br>
                test<br>
                test<br>
                test<br>
                test<br>
                test<br>
                test<br>            
            </div>        

            <!-------------------Main Content of the Page--------------------------------------->
            <div class="Main">
                <h2>Library</h2>
                <p>Um...yeah...this is the NGC Library...Welcome! This is where there will be a general description
                    (again) of what this is, and this is the first thing people will see before clicking away at styles.</p>
                <p>There might be some comment about copyright (which lol, this website currently does not follow...sorry)</p>


            </div>
        </div>      
        
        
    </body>
</html>